{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "module": "es2020",
        "target": "es2020",
        "lib": ["es2020", "dom"],
        "allowJs": false,
        "jsx": "react",
        "moduleResolution": "node",
        "noImplicitAny": true,
        "sourceMap": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "types": ["node"],
        "typeRoots": [
            "node_modules/@types"
        ],
        "baseUrl": "./",
        "paths": {
            "core/*": [
                "./core/*"
            ]
        }
    },
    "exclude": [
        "node_modules/",
    ]
}
